# macOS 应用 bundle（本地化资源是最大噪音源）
**/Applications/**
**/Contents/Resources/*.lproj/**

# macOS 系统目录
**/System/**
**/Volumes/**
**/private/var/**

# Homebrew 内部（文档、vendor bundle）
**/homebrew/docs/**
**/homebrew/Library/Homebrew/vendor/**

# Library（系统级和用户级统一排除，含缓存/日志/应用数据等）
**/Library/**

# 应用缓存和数据库
**/com.microsoft.VSCode.ShipIt/**
**/SafariTabs.db*
**/WebKitCache/**
**/clipboard.paste/**

# IDE 历史记录
**/Application Support/Cursor/User/History/**
**/Application Support/Code/User/History/**

# 垃圾桶
**/.Trash/**
**/.local/share/Trash/**
