# macOS 应用 bundle（本地化资源是最大噪音源）
**/Applications/**
**/Contents/Resources/*.lproj/**

# 常见隐藏目录（保留 .config，可搜索；排除仓库元数据和缓存）
**/.git/**
**/.cache/**

# macOS 系统目录
**/System/**
**/Volumes/**
**/private/var/**

# Homebrew 内部（文档、vendor bundle）
**/homebrew/docs/**
**/homebrew/Library/Homebrew/vendor/**

# Library（系统级和用户级统一排除，含缓存/日志/应用数据等）
**/Library/**

# 应用缓存和数据库
**/com.microsoft.VSCode.ShipIt/**
**/SafariTabs.db*
**/WebKitCache/**
**/clipboard.paste/**

# IDE 历史记录与索引
**/Application Support/Cursor/User/History/**
**/Application Support/Code/User/History/**

# 包管理器缓存（第三方依赖，非用户代码）
**/go/pkg/mod/**
**/node_modules/**
**/.gradle/caches/**
**/.m2/repository/**
**/.nuget/packages/**
**/anaconda3/pkgs/**
**/anaconda3/lib/python*/site-packages/**
**/.conda/pkgs/**
**/vendor/bundle/**
**/__pycache__/**

# 构建产物
**/build/classes/**
**/build/generated/**
**/build/intermediates/**
**/build/outputs/**
**/.build/**
**/DerivedData/**
**/cmake-build-*/**

# 虚拟机 / 容器文件系统
**/OrbStack/**
**/Parallels/**

# 下载 / 垃圾桶
**/Downloads/**
**/.Trash/**
**/.local/share/Trash/**
