{
  "repositoryUrl": "https://github.com/zdharma-continuum/zinit.git",
  "branches": [
    "main"
  ],
  "plugins": [
    [ "@semantic-release/commit-analyzer", { } ],
    [
      "@google/semantic-release-replace-plugin",
      {
        "replacements": [
          {
            "files": [
              "VERSION"
            ],
            "from": "^([0-9]).+([0-9]).+([0-9])$",
            "to": "${nextRelease.version}",
            "results": [
              {
                "file": "VERSION",
                "hasChanged": true
              }
            ]
          }
        ]
      }
    ],
    [ "@semantic-release/release-notes-generator", { } ],
    [
      "@semantic-release/changelog",
      {
        "changelogFile": "CHANGELOG.md"
      }
    ],
    [
      "@semantic-release/git",
      {
        "assets": [
          "CHANGELOG.md",
          "VERSION"
        ],
        "message": "release: v${lastRelease.version} → v${nextRelease.version}\n\n${nextRelease.notes}"
      }
    ],
    "@semantic-release/github"
  ]
}
