# Configuration for probot-stale - https://github.com/probot/stale

# Number of days of inactivity before an Issue or Pull Request becomes stale
daysUntilStale: 180
# Number of days of inactivity before an Issue or Pull Request with the stale label is closed.
daysUntilClose: 7
# Only issues or pull requests with all of these labels are check if stale. Defaults to `[]` (disabled)
onlyLabels: []
# Set to true to ignore issues in a project (defaults to false)
exemptProjects: false
# Set to true to ignore issues in a milestone
exemptMilestones: false
# Set to true to ignore issues with an assignee
exemptAssignees: false
# Label to use when marking as stale
staleLabel: stale
# Limit the number of actions per hour, from 1-30. Default is 30
limitPerRun: 30
# configuration settings that are specific to just 'issues' or 'pulls':
pulls:
  daysUntilStale: 30
  markComment: >
    This pull request has been automatically marked as stale because it has not had
    recent activity. It will be closed if no further activity occurs. Thank you
    for your contributions.
  unmarkComment: >
    This pull request has been automatically marked as not stale anymore due to the recent activity.
  closeComment: >
    This pull request has been automatically closed because it had not recent activity during the stale period.
issues:
  markComment: >
    This issue has been automatically marked as stale because it has not had
    recent activity. It will be closed if no further activity occurs. Thank you
    for your contributions.
  unmarkComment: >
    This issue has been automatically marked as not stale anymore due to the recent activity.
  closeComment: >
    This issue has been automatically closed because it had not recent activity during the stale period.
