name: Lint

on:
  pull_request:
    branches:
      - main
  push:
    branches:
      - main
  workflow_dispatch:

jobs:

  lint:
    name: Lint
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: '0'

      - uses: actions/setup-python@v5

      - name: install dependencies
        run: |
          sudo apt-get install --yes zsh
          pip install --user linkify-it-py mdformat mdformat-config mdformat-gfm mdformat-shfmt mdformat-tables mdformat-toc

      - name: commit
        uses: wagoid/commitlint-github-action@v6
        with:
          configFile: '.commitlintrc'
        # run: commitlint --from=$(git cherry origin/main | head -n 1 | awk '{print $2}')

      - name: markdown
        run: find . -name '*.md' ! -name 'CHANGELOG.md' -type f -print0 | xargs -0 -n1 -P4 mdformat --check --wrap 120 --number

      # - name: shell (shfmt)
      #   run: find . -name '*.sh' -type f -print0 | xargs -0 -n1 -P4 shfmt -bn -ci -d -i 2 -ln bash -s -sr

      # - name: shell (shellcheck)
      #   run: find . -name '*.sh' -type f -print0 | xargs -0 -n1 -P4 shellcheck

      - name: zsh (noexec)
        run: find . -name '*.zsh' -type f -print0 | xargs -0 -n1 -P4 zsh -n

      - name: zsh (zcompile)
        run: find . -name '*.zsh' -type f -exec zsh -fc "zcompile {}" \;
