name: Unit Tests

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

env:
  HOMEBREW_NO_INSTALLED_DEPENDENTS_CHECK: 1
  TERM: xterm-256color

on:
  pull_request:
    branches:
      - main
    paths:
      - "tests/**"
      - "share/**"
      - "zinit*.zsh"
      - ".github/workflows/tests.yaml"
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  zunit-tests:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: ["macos-latest", "ubuntu-latest"]
      fail-fast: false

    steps:
      - name: checkout ${{ github.repository }}
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: install homebrew
        id: setup-homebrew
        uses: Homebrew/actions/setup-homebrew@master

      - name: "install musl"
        if: runner.os == 'Linux'
        run: |
          sudo apt-get update --yes
          sudo apt-get install --no-install-recommends --yes \
            autoconf automake autotools-dev \
            build-essential byacc\
            file \
            gcc gettext glibc-source grep \
            libc6 libc6-dev libevent-dev libncurses5-dev libncursesw5-dev libtool libuvc0 lua5.1 \
            m4 \
            ninja-build \
            pkg-config \
            xz-utils \
            zsh

      - name: "install dependencies"
        id: install-deps
        run: |
          brew install --force --overwrite autoconf automake binutils byacc cmake coreutils curl gettext gnu-sed libevent libtool libuv lua lua@5.4 make ncurses ninja parallel pkg-config texinfo unzip xz zsh
          brew link --force --overwrite ncurses

      - name: "install zunit"
        id: install-zunit
        shell: zsh {0}
        run: |
          mkdir -p "$HOME/.local/bin" && echo "$HOME/.local/bin" >> $GITHUB_PATH
          git clone --depth 1 https://github.com/zdharma-continuum/zunit; cd ./zunit
          ./configure --prefix=$HOME/.local && make all install
      
      - name: "annexes"
        run: zunit run tests/annexes.zunit

      - name: "commands"
        run: zunit run tests/commands.zunit

      - name: "compile"
        run: zunit run tests/compile.zunit

      - name: "gh-r"
        run: zunit run tests/gh-r.zunit

      - name: "ices"
        run: zunit run tests/ices.zunit

      - name: "plugins"
        run: zunit run tests/plugins.zunit

      - name: "snippets"
        run: zunit run tests/snippets.zunit
